<!DOCTYPE html>
<html lang="en">

<head>
  <title>Esri Nederland GitHub</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    body {
      background: url("images/egt.jpg") no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      color:#666666;
    }

    h3 {
      margin-bottom: 0px;
      padding-bottom: 0px;
    }

    p {
      font-size: 16px;
    }

    hr {
      width: 80%;
      margin-left: 0;
      height: 3px;
      background-color: #f3f6db;
      color: #f3f6db;
      border: 0 none;
      margin-top: 5px;
      margin-bottom: 35px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Esri GIS Tech 2016</h1>
    <h3>Links</h3>
    <hr />
    <div class="row">
      <div class="col-sm-4">
        <p>
          <b>GitHub Esri Nederland</b>
        </p>
      </div>
      <div class="col-sm-8">
        <p>
          <a href="https://github.com/esrinederland/" target="_blank">https://github.com/esrinederland/</a>
        </p>
      </div>
    </div>
  </div>
</body>

</html>
